# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_NAME=rest_api_db
DB_USER=root
DB_PASS=1234

# JWT Configuration
JWT_SECRET=aD45jKhs93w1Jm8#xu7Trk8u+6Zy5DpQ
JWT_EXPIRATION=1h

# Session Configuration
SESSION_COOKIE_NAME=jwt

# Environment Configuration
NODE_ENV=development